<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capstone Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />   
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
   <header>
        <div class="container">
            <nav class="main-nav">
                <div class="logo">
                    <img src="assets/images/logo.jpg"  alt="logo">
                </div>
                <ul class="navlist">
                    <li><a href="#">Home</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#Testimonials">Testimonials</a></li>
                    <li><a href="#contact">Contact Support</a></li>
                </ul>
                <div class="hamburger-menu">
                    <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navlist"
                    aria-controls="navlist"
                    aria-expanded="false"
                    aria-label="Expand-navigation"    
                    >
                <i class="fa-solid fa-bars fs-5"></i>
            </button>
                </div>
                </nav>
            
        </div>
        <div class="collapse navbar-collapse" id="navlist">
            <ul class="navbar-nav mx-auto>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#top">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#services">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#contact">Contact-us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#testimonials">Testimonials</a>
              </li>
    </header>
    <section class="hero">
        <div class="hero-text">
            <h2>
                Best <em>Edtech</em> Company</br> &amp; Programming 
                <em>Services</em>
            </h2>
            <div class="divider"></div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum rem voluptatem similique dolor maiores explicabo laboriosam quod voluptatibus et asperiores at quos ex amet veniam cum deleniti, quae quisquam, soluta autem iusto facilis. Tempora fugit perspiciatis neque in numquam, asperiores ea sequi rem. Recusandae, soluta?</p>
        
    </section>
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <div class="container">
        <section class="row services" id="services">
            <div class="col-12">
                <div class="section-heading">
                    <h6>SERVICES</h6>
                    <h4>Learn Skills</h4>
                </div>
            </div>
            <div class="col-md-6">
                <div class="service-item">
                    <i class="fa-solid fa-file"></i>
                    <h4>Interactive platform</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, commodi voluptatum</p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="service-item">
                    <i class="fa-solid fa-code"></i>
                    <h4>Doubt Support</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, commodi voluptatum</p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="service-item">
                    <i class="fa-solid fa-computer-mouse"></i>
                    <h4>Interactive coding challenges</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, commodi voluptatum</p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="service-item">
                    <i class="fa-solid fa-tablet"></i>
                    <h4>Mobile and Tablet coding</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, commodi voluptatum</p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="service-item">
                    <i class="fa-solid fa-archway"></i>
                    <h4>Support for coding Enthusiasist</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, commodi voluptatum</p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="service-item">
                    <i class="fa-solid fa-puzzle-piece"></i>
                    <h4>Customisable coding experience</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, commodi voluptatum</p>
                </div>
            </div>
        </section>
        <div class="container-fluid">
            <section class="row banner">
                <div class="col-lg-5 col-md-12-1">
                    <h4>
                        Coding <em>Solutions</em> and <strong>Programming</strong> Mystery
                    </h4>
                    <div class="col-lg-7 col-md-12">
                    <div class="buttons">
                        <div class="btn btn1">
                            <a href="#about">Discover more</a>
                        </div>
                        <div class="btn btn2">
                            <a href="#contact">Contact-Us</a>
                        </div>

                    </div>
                </div>
            </section>
        </div>
        <section class="row-about-us" id="about">
            <div class="col-12">
                <div class="section-heading">
                    <h6>About Us</h6>
                    <h4>Know Us Better</h4>
                </div>
                <div class="details">
                    <div class="btn btn-warning">
                       <span>Coding Courses</span>         
                    </div>
                </div>
                <ul class="course-list">
                    <li class="list-head bg-dark-subtle d-none d-md-flex">
                    <span>Course Title</span>
                    <span>Duration</span>
                    <span>Level</span>
                    <span>Instructor</span>
                    </li>
                    <li>
                        <span class="Item-title">Web Development Basics</span>
                        <span>3 Months</span>
                        <span>Beginner</span>
                        <span>John Doe</span>
                    </li>
                    <li class="bg-dark-subtle">
                        <span class="item-title">Advance Javascript</span>
                        <span>4 months</span>
                        <span>Intermediate</span>
                        <span>Jaane smith</span>
                    </li>
                    <li>
                        <span class="Item-title">Data Structures</span>
                        <span>6 Months</span>
                        <span>Advanced</span>
                        <span>Chris Williams</span>
                    </li>
                    <li class="bg-dark-subtle">
                        <span class="item-title">Full stack Web development</span>
                        <span>8 months</span>
                        <span>Expert</span>
                        <span>Emily Johnsons</span>
                    </li>
                </ul>
            </div>
        </section>
        <div class="questionare">
            <div class="good">
                <h6>YOUR CODING JOURNEY</h6>
                <h4>Create A Coding Plan</h4>
                <form action="post">
                    <label for="NAME">Your Name</label>
                    <br/>
                    <input type="text" id="NAME" class="NAME">
                    <label id="gmail" for="myemail">Your Email</label>
                    
                    <input type="email" id="myemail" name="myemail">
                    <lab for="learning">Your learning</label>
                    <br/>
                    <input type="text" id="learning" class="learning">
                    <br/>
                    <label for ="pref">Your Goal</label>
                    <br/>
                    <select id="pref" name="choose a option">
                      
                        <option>Choose your career</option>
                        <option>Software Engineer</option>
                        <option>Entreprenuer</option>
                    </select>
                </form>
            </div>
        </div>
        <section class="row testimonials" id="testimonials">
            <div class="col-12">
                <div class="section-heading text-center">
                    <h6>Testimonials</h6>
                    <h4>what our students say</h4>
                </div>
            </div>
            <!-- corousel -->
             <!-- card 1 -->
            <!-- <div id="carouselExample" class="carousel slide">
                <div class="carousel-inner">
                  <div class="carousel-item active">
            <div class="testimonial-card">
                <div class="content">
                    <i class="fa-solid fa-quote-left"></i>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque ab asperiores veniam aut iusto corrupti quibusdam fuga recusandae, maiores consequatur porro facere iste laudantium accusantium, eum non obcaecati qui deserunt.
                   
                    </p>
                <h4>
                    Noah Williams
                </h4>
                <span class="Subtitle">Full Stack Developer</span>
            </div>
                <div class="image-container">
                    <img src="./assets/images/testimonials-01.jpg" alt="Noah Williams">   
                </div>
            
            </div>
          <!-- card 2 -->
                <!-- <div class="carousel-item a">
          <div class="testimonial-card">
              <div class="content">
                  <i class="fa-solid fa-quote-left"></i>
                  <p>
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque ab asperiores veniam aut iusto corrupti quibusdam fuga recusandae, maiores consequatur porro facere iste laudantium accusantium, eum non obcaecati qui deserunt.
                 
                  </p>
              <h4>
                  Sophia Anderson
              </h4>
              <span class="Subtitle">Data Scientist Enthusiasist</span>
          </div>
              <div class="image-container">
                  <img src="./assets/images/testimonials-03.jpg" alt="ANDERSON">   
              </div>
          
          </div>
      <!-- card 3   -->
            <!-- <div class="carousel-item ">
      <div class="testimonial-card">
          <div class="content">
              <i class="fa-solid fa-quote-left"></i>
              <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque ab asperiores veniam aut iusto corrupti quibusdam fuga recusandae, maiores consequatur porro facere iste laudantium accusantium, eum non obcaecati qui deserunt.
             
              </p>
          <h4>
              Isabella Hernandez
          </h4>
          <span class="Subtitle">Web Development</span>
      </div>
          <div class="image-container">
              <img src="./assets/images/testimonials-02.png" alt="Isabella Hernandez">   
          </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div> -->
    <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <!-- <img src="./assets/images/testimonials-01.jpg" class="d-block w-100" alt="noah">
          -->
          <div class="testimonial-card">
            <div class="content">
                <i class="fa-solid fa-quote-left"></i>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque ab asperiores veniam aut iusto corrupti quibusdam fuga recusandae, maiores consequatur porro facere iste laudantium accusantium, eum non obcaecati qui deserunt.
               
                </p>
            <h4>
                Noah Williams
            </h4>
            <span class="Subtitle">Full Stack Developer</span>
        </div>
            <div class="image-container">
                <img src="./assets/images/testimonials-01.jpg" alt="Noah Williams">   
            </div>
        
        </div>
        </div>
          <div class="carousel-item">
            <!-- <img src="./assets/images/testimonials-02.png" class="d-block w-100" alt="..."> -->
            <div class="testimonial-card">
                <div class="content">
                    <i class="fa-solid fa-quote-left"></i>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque ab asperiores veniam aut iusto corrupti quibusdam fuga recusandae, maiores consequatur porro facere iste laudantium accusantium, eum non obcaecati qui deserunt.
                   
                    </p>
                <h4>
                    Sophia Anderson
                </h4>
                <span class="Subtitle">Data Scientist Enthusiasist</span>
            </div>
                <div class="image-container">
                    <img src="./assets/images/testimonials-03.jpg" alt="ANDERSON">   
                </div>
            
            </div>
        </div>
          <div class="carousel-item">
            <!-- <img src="./assets/images/testimonials-03.jpg" class="d-block w-100" alt="..."> -->
            <div class="testimonial-card">
                <div class="content">
                    <i class="fa-solid fa-quote-left"></i>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque ab asperiores veniam aut iusto corrupti quibusdam fuga recusandae, maiores consequatur porro facere iste laudantium accusantium, eum non obcaecati qui deserunt.
                   
                    </p>
                <h4>
                    Isabella Hernandez
                </h4>
                <span class="Subtitle">Web Development</span>
            </div>
                <div class="image-container">
                    <img src="./assets/images/testimonials-02.png" alt="Isabella Hernandez">   
                </div>
            </div>
        </div>
        </div>
        <div class="buttom">
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
         </button>
         <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
         </button>
         </div>
     </section> 
     <div class="container-1">
        <div class="back">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d112283.9413302936!2d76.90734821509018!3d28.423083721599355!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d03d1c62ba76b%3A0xec4dbad7537d963b!2sCN%20-%20Sunrise%20Mentors!5e0!3m2!1sen!2sin!4v1735967694415!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        <section class="phone">
            <!-- <div class="back">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d112283.9413302936!2d76.90734821509018!3d28.423083721599355!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d03d1c62ba76b%3A0xec4dbad7537d963b!2sCN%20-%20Sunrise%20Mentors!5e0!3m2!1sen!2sin!4v1735967694415!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div> -->
        <div class="contact contact-1">
            <i class="fa-solid fa-envelope"></i>
            <h6>Email Address</h6>
            <h4>Johndoes@gmail.com</h4>
        </div>
        <div class="contact contact-2">
            <i class="fa-solid fa-phone"></i>
            <h6>Phone No.</h6>
            <h4>010-020-0340</h4>
        </div>
        <div class="contact contact-3">
            <i class="fa-solid fa-map-location-dot"></i>
            <h6> Address</h6>
            <h4>Haryana,India</h4>
        </div>
        </section>
     </div>
     <div class="container">
        <section class="fill-in">
            <h6>Feel free To Inquire About Our Coding Courses</h6>
            <div class="info">
                <form action="post">
                    <input type="text" id="name" class="name" placeholder="Your Name">
                    <input type="tel" id="telephone" class="telephone" placeholder="Your phone">
                    <br/>
                    <input type="email" id="email" class="email" placeholder="Your Email">
                    <input type="text" id="subject" class="subject" placeholder="Subject">
                    <br/>
                    <textarea  class="comment" id="comment" placeholder="your comment"></textarea>
                    <br/>
                    <div class="sub">
                    <input type="submit" class="submit" id="submit" placeholder="Submit" value="Send Message">
                    </div>
                </form>
            </div>
        </section>
     </div>
    </div>
</body>
</html>