@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins&display=swap');
@font-face {
    font-family: "Poppins";
    src: url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins&display=swap');
}
:root{
    --primary-color:#ff511a;
    --secondary-color:#43ba7f;
    --text-color:#212741;
    --bg-color:#fff;
    --link-color:#e36402;
    --dark-bg-color:#181d30;
}
body{
    background:var(--bg-color);
    color:var(--text-color);
    overflow-x:hidden;
    font-family: "Poppins",sans-serif;
}
header{
    background-color: rgb(116,113,113);
}
.main-nav{
    display:flex;
    justify-content: space-around;
    align-items:center;
    padding: 1rem 0;
    gap:10rem;

}
.logo img{
    height:6rem;
    width:6rem;
    border-radius: 50% ;
    margin-bottom: 20px;
    margin-top: 10px;
    margin-left: 0%;
    justify-content: flex-start;
}
.navlist{
    display:flex;
    list-style: none;
    margin: 0px;
    padding: 0px;
    gap:1rem;
    justify-content: flex-end;
}
.navlist li a{
    color:var(--bg-color);
    text-decoration:none;
    font-weight: 300;
    font-size:1rem;
}
.navlist li a:hover,
.navlist li a:active{
    color: var(--link-color);
}
.hamburger-menu{
    display:none;
}
@media (max-width: 760px){
    .logo img{
        height:4rem;
    }
    .navlist li a{
        font-size:0.8rem;
        white-space:nowrap;
    }
}
@media (max-width: 560px){
    .navlist{
        display:none;
    }
    .hamburger-menu{
        display:block;
        margin-left:auto;
        margin-right:1rem;
        margin-top:1rem;
    }
}
.hero{
    background-image:url(../assets/images/hero-bg.jpg);
    width:100%;
    height:100%;
    background-size:cover;
    animation:slide-in 2s ease-out forwards;
}
@keyframes slide-in {
   from{ 
    opacity: 0px;
    transform:translateY(-50%);
   }
   to{
   opacitiy:1;
   transform:translateY(0);
   }
}
.hero-text{
    width:50%;
    padding-top:2rem;
    padding-left:1rem;
}
.hero-text h2{
    font-size:3.5rem;
    color:var(--bg-color);
    line-height:4.375rem;
    margin-bottom:2.5rem;
    font-weight: 700;
}
.hero-text h2 em{
    font-style: normal;
    color:var(--link-color);
}
.divider{
    width:5rem;
    height:0.375rem;
    border-radius:0.1875rem;
    background-color: var(--bg-color);
    margin-bottom: 2.5rem;
}
.hero-text p{
    color:var(--bg-color);
    margin-right: 3.75rem;
    margin-bottom: 3.125rem;
}
@media (max-width:990px){
    .hero{
        padding:4rem;
    }
    .hero-text{
        width:90%;
        text-align:center;
    }
    .hero-text h2{
        font-size:2rem;
        margin-bottom: 1rem;
        line-height: 1.5;
    }
    .divider{
        margin:1rem auto;
    }
    .hero-text P{
        margin-right: 0;
        margin-bottom: 1.5rem;
    }
}
@media (max-width:768px){
    .logo-img{
        height:4rem;
    }
    .navlist li a{
        font-size:0.8rem;
        white-space:nowrap;
    }
    .divider{
        width:12rem;
    }
    .service-item i{
        float:none;
        margin-bottom:1rem;
        margin-right: 0;
    }
    .service-item{
        width:100%;
        height: auto;
        padding:0.5rem;
    }
}
@media (max-width:560px){
    .navlist{
        display:none;
    }
    .hamburger-menu{
    display: block;
    }
    .divider,
    hero-text p{
        display:none;
    }
    .course-list li{
        flex-direction: column;
    } 
}
.service-item{
    border-radius:10px;
    padding: 2.5rem;
    margin-top: 2rem;
    width:95%;
    box-shadow:0px 0px 1px rgb(0,0,0,0.1);
}
.services i:hover{
    margin-top: 1rem;
}
.service-item h4{
    font-size:1.3rem;
    font-weight:400;
    margin-bottom: 1.25rem;
}
.service-item p{
    font-size:1rem;
    line-height: 1.5rem;
    color:var(--primary-color);
}
.service-item i{
    transition:all 0.5s;
    float: right;
    font-size:4rem;
    color:var(--primary-color);
    margin-bottom:2rem;
    margin-right:-8%;
}
.services i:hover{
    margin-top: 1rem;
}


@media  (max-width:990px){
    .hero{
        padding: 4rem;
    }
    .hero-text{
        text-align: center;
        width:90%;
    }
    .hero-text h2{
        font-size:2rem;
        line-height: 1.5;
        margin-bottom: 1rem;
    }
    .divider{
          margin: 1rem auto;  
    }
    .hero-text p{
        margin-right:0;
        margin-bottom: 1.5rem;
    }

}
.col-12{
    text-align: center;
    margin-top: 20px;
}
.section-heading h6{
    font-weight: 300;
    font-size: 2rem;
}
.section-heading h4{
    font-weight: 700;
    font-size: 4rem;
    color:var(--link-color)
}
.banner{
    background-image :url(../assets/images/plan-bg.png);
    background-size:cover;
    padding:5rem 0;
    margin-top:2%;
  
}
.banner.buttons{
    display:flex;
    justify-content:center;
    gap:2rem;
}
.banner h4{
    font-size:2.25rem;
    font-weight:700;
    color:var(--bg-color);
    line-height:3rem;
    margin-bottom:2rem;
    text-align:center;
    width:50%;
}
.banner h4 em{
    font-style:normal;
    color:var(--secondary-color);
}
.banner h4 strong{
    color:var(--primary-color);
    font-weight: 700;
}
.btn a{
    border-radius:10px;
    transition:all 0.3s;
    text-decoration: none;
    padding: 15px;

}
.btn a:hover{
    opacity:0.9;
    transform:scale(1.05);
}
.btn1 a{
    color:var(--primary-color);
    background-color: var(--bg-color);
    
}
.btn2 a{
    color:var(--bg-color);
    background-color: var(--primary-color);
}
 .buttons {
    display: flex;
    gap:40px;
    margin-left: 20%;
    margin-right: 10%;
    justify-content: center;
}
.btn{
    display:flex;
    flex-wrap: nowrap;
    
}
.col-md-12-1{
    display: flex;
    justify-content: space-around;
    gap:3rem;
    width:100%;
}
.col-md-12{
    gap:3rem;
}
.section-heading{
    text-align:center;
    margin-top: 3rem;
}
.section-heading h6{
    font-size:1rem;
    text-transform: uppercase;
    color:var(--primary-color);
    font-weight:700;
}
.section-heading h4{
    font-size:2.5rem;
    font-weight:700;
    text-transform: capitalize;
    color:var(--text-color);
}
.about-us{
    margin-top: 3%;
    text-align: center;
}
.course-list{
    margin-top:5.125rem;
    list-style:none;
    padding:0;
}
.course-list li{
    display:flex;
    padding:1rem;
}
.corse-list li span{
    flex:1;
    font-size:0.9375rem;
    color:var(--text-color);
}
.list-head span{
    font-weight:600;
}
.item-title{
    color:var(--secondary-color) !important;
    font-weight:600 !important;
}
.btn-warning span{
    width:100%;
    text-align: center;
}
.btn-warning{
    width: 25%;
    position: relative;
    left: 300px;
}
.testimonials{
    margin-top:1%;
    margin-left:1.5rem;
    width:95%;
}
.testimonials-card{
    display:flex;
    background-color:var(--primary-color);
    border-radius:15px;
    box-shadow:0px 0px 15ox rgb(74,13,13,0.1);
    padding:2rem;
    margin:2rem 0;
    border-radius:2px solid rgb(241,230,230);
}
.testimonial-card .content{
    flex:1;
}
.testimonial-card i{
    font-size:3ve;
    color:#fff;
    padding:1rem;
    border-radius:10px;
    margin-bottom: 1.5rem;
    background-color: var(--link-color);
}
.testimonial-card p{
    font-size:1.4vw;
    font-style:italic;
    margin-bottom: 1.5rem;
    color:var(--text-color);
}

.testimonial-card .Subtitle{
    font-size: 1.4vw;
    color:var(--primary-color);

}
.testimonial-card .img-container{
    width:20%;
    border-radius: 10px;
}
.testimonial-card img{
    margin-top: 70px;
    height:70%;
    object-fit: cover;
}
.testimonial-card{
    display: flex;
}
.contact h6{
font-size: 2rem;
font-weight: 700;
margin-top: 10px;
margin-bottom: 20px;
text-align: center;
}
.contact h4{
    color:var(--secondary-color);
    margin-bottom: 20px;
    text-align: center;
}
.contact i{
   width: 100%;
    height: 50%;
    margin-bottom: 10px;
    color:var(--secondary-color);
    font-size:2em;
    text-align: center;
}
.contact{
    width:40%; 
    box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.2);  
    gap:20px;
    margin-top: -9vh;
    position: relative;
    background-color: #fff;
    padding: 20px;

}
.phone{
    display: flex;
    gap:10px;
    justify-content:space-around;
    align-items: baseline;
    gap:20px;
}
.back iframe{
z-index:-1;
width:100%;
filter:brightness(0.9);
}
.buttom button{
    background-color: yellow;
    border-radius: 20px;
    height:2rem;
    margin-top: 20vh;
    
}
.fill-in h6{
text-align: center;
margin-top: 4vh;
font-size: 3rem;
font-weight: 700;
margin-bottom: 2vh;
}
.info{
    text-align: center;
}
.info input,
.info textarea{
    padding: 15px;
    margin-top: 4vh;
    margin-right: 2vh;
    width:35%;
    border-radius: 5px;
    box-shadow:0px 0px 0px 0px rgba(0,0,0, 0.1);
    border-style: none;
    background-color: rgba(0,0,0, 0.1);
}
.info textarea{
    width: 72%;
    height: 15vh;
    margin-top: 6vh;
}
.sub input{
    width:20%;
    background-color: var(--link-color);
    color:aliceblue
}
#gmail{
  
}