@import url("https://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500,600,700,800,900");

:root {
  --primary-color: #ff511a;
  --secondary-color: #43ba7f;
  --text-color: #212741;
  --bg-color: #fff;
  --link-color: #e36402;
  --dark-bg-color: #181d30;
}
body {
  background-color: var(--bg-color);
  font-family: "Poppins", sans-serif;
  color: var(--text-color);
  overflow-x: hidden;
}
header {
  background-color: rgb(116, 113, 113);
}
.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}
.logo img {
  height: 5rem;
  border-radius: 50%;
}
.navlist {
  display: flex;
  list-style: None;
  margin: 0;
  padding: 0;
}
.navlist li {
  padding: 0 1rem;
}
.navlist li a {
  color: var(--bg-color);
  text-decoration: None;
  font-weight: 300;
  font-size: 1rem;
}
.navlist li a:hover,
.navlist li a.active {
  color: var(--link-color);
}
.hamburger-menu {
  display: none;
}

.hero {
  background-image: url(../assets/images/hero-bg.jpg);
  width: 100%;
  height: 100%;
  background-size: cover;
  animation: slide-in 2s ease-out forwards;
}
@keyframes slide-in {
  0% {
    opacity: 0;
    transform: translateY(-50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.hero-text {
  width: 50%;
  padding-top: 2rem;
}
.hero-text h2 {
  font-size: 3.5rem;
  color: var(--bg-color);
  font-weight: 700;
  line-height: 4.375rem;
  margin-bottom: 2.5rem;
}
.hero-text h2 em {
  font-style: normal;
  color: var(--primary-color);
}
.divider {
  width: 5rem;
  height: 0.375rem;
  border-radius: 0.1875rem;
  background-color: var(--bg-color);
  margin-bottom: 2.5rem;
}
.hero-text p {
  color: var(--bg-color);
  margin-bottom: 3.125rem;
}
/*Services */
.service-item {
  border-radius: 10px;
  padding: 2.5rem;
  box-shadow: 0px 0px 1rem rgba(0, 0, 0, 0.1);
  margin-top: 2rem;
  width: 95%;
}
.services i:hover {
  margin-top: 1rem;
}
.service-item h4 {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 1.25rem;
}
.service-item p {
  font-size: 1rem;
  line-height: 1.5rem;
  color: var(--primary-color);
}
.service-item i {
  transition: all 0.5s;
  float: right;
  font-size: 4rem;
  color: var(--primary-color);
  margin-bottom: 2rem;
  margin-right: -8%;
}
.section-heading {
  text-align: center;
  margin-bottom: 3rem;
}
.section-heading h4 {
  color: var(--primary-color);
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 700;
}
.section-heading h6 {
  font-weight: 700;
  color: var(--text-color);
  font-size: 2.5rem;
  text-transform: capitalize;
}

/*Banner*/
.banner {
  background-image: url(../assets/images/banner-bg.jpg);
  background-size: cover;
  padding: 5rem 0;
  margin-top: 2%;
}
.banner .buttons {
  display: flex;
  justify-content: center;
  gap: 2rem;
}
.banner h4 {
  font-size: 2.25rem;
  font-weight: 700;
  color: var(--bg-color);
  line-height: 3rem;
  text-align: center;
  margin-bottom: 2rem;
}

.banner h4 em {
  font-style: normal;
  color: var(--secondary-color);
}

.banner h4 strong {
  color: var(--primary-color);
  font-weight: 700;
}
.btn a {
  font-size: 1rem;
  padding: 0.75rem 2rem;
  border-radius: 10px;
  transition: all 0.3s;
  text-decoration: none;
}
.btn a:hover {
  opacity: 0.9;
  transform: scale(1.05);
}
.btn1 a {
  color: var(--primary-color);
  background-color: var(--bg-color);
}
.btn2 a {
  color: var(--bg-color);
  background-color: var(--primary-color);
}
/*About us */
.about-us {
  margin-top: 2%;
  text-align: center;
}
.course-list {
  margin-top: 2rem;
  list-style: none;
  padding: 0;
}
.course-list li {
  display: flex;
  padding: 1rem;
}
.course-list li span {
  flex: 1;
  font-size: 0.9375rem;
  color: var(--text-color);
}
.list-head span {
  font-weight: 600;
}

.item-title {
  color: var(--secondary-color) !important;
  font-weight: 600 !important;
}
.form_data {
  background-image: url(../assets/images/plan-bg.png);
  width: 100%;
  height: 100%;
  background-size: cover;
}
.form_section {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  align-items: center;
}

.form_section .col-12 {
  flex: 1;
}

.form_section .col-12 img {
  width: 100%;
  max-width: 300px;
}
.start_input {
  display: flex;
  gap: 1rem;
}
.form_heading h4 {
  color: var(--primary-color);
  font-weight: 500;
}
.form_heading h2 {
  color: var(--bg-color);
  font-weight: 700;
}
.form-control,
.form-select {
  width: 90%;
  background-color: #5652526a;
}

.mb-3 {
  margin-bottom: 1rem;
}
.form_data .btn {
  padding: 1rem;
  width: 30%;
  margin: 1rem auto;
  display: block;
  text-align: center;
}
.form_data label {
  color: var(--bg-color);
}
.form_data input {
  background-color: #5652526a; /* Light grey color */
  border: 1px solid #ccc;
}
.testimonials {
  margin-top: 1%;
  width: 95%;
  margin-left: 1.7rem;
}
.testimonial_card {
  display: flex;
  background-color: var(--bg-color);
  border-radius: 15px;
  box-shadow: 0px 0px 15px rgba(74, 13, 13, 0.1);
  padding: 2rem;
  margin: 2rem 0;
  border: 2px solid rgb(241, 230, 230);
}
.testimonial_card .content {
  flex: 1;
}
.testimonial_card p {
  font-size: 1.4vw;
  font-style: italic;
  color: var(--text-color);
  margin-bottom: 1.5rem;
}
.testimonial_card i {
  font-size: 3vw;
  color: #fff;
  background-color: #ff6347;
  padding: 1rem;
  border-radius: 10px;
  margin-bottom: 1.5rem;
}
.testimonial_card h4 {
  font-size: 1.4vw;
  font-weight: 600;
  color: var(--dark-bg-colorbg-color);
  margin-bottom: 0.5rem;
}
.testimonial_card .subtitle {
  font-size: 1.2vw;
  color: var(--primary-color);
}
.testimonial_card .image-container {
  width: 20%;
  overflow: hidden;
  border-radius: 10px;
}

.testimonial_card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carousel-control-prev {
  left: -10%;
}
.carousel-control-next {
  right: -10%;
}
.carousel-control-prev-icon,
.carousel-control-next-icon {
  filter: invert(1);
}
.contactmap {
  display: flex;
  justify-content: center; /* Centers the map container */
  align-items: center; /* Centers vertically if needed */
  padding: 1rem 0; /* Optional padding for top and bottom space */
}

.contactmap iframe {
  width: 100%;
  max-width: 1000px; /* Limits the map's width for large screens */
  height: 500px; /* Set a fixed height for responsiveness */
  border: 0;
}
.contact_cards {
  margin-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 1rem;
}

.card {
  background-color: var(--bg-color);
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 25%; /* Adjust card width for larger screens */
  max-width: 27%; /* Prevents exceeding the layout width */
  margin-top: -8%;
}

.card i {
  font-size: 2rem;
  color: var(--secondary-color);
  margin-bottom: 1rem;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.card h4 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.card h6 {
  font-size: 1rem;
  color: var(--secondary-color);
}
.enquiry-container {
  max-width: 500px; /* Max width for the form */
  width: 80%; /* Full width for responsiveness */
  margin: 0 auto; /* Center the container */
}

.enquiry-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  background-color: #f9f9f9; /* Optional background color */
}

.form-heading {
  text-align: center;
  margin-bottom: 2rem;
  font-weight: 600; /* Optional styling */
}

.enquiry-form {
  display: flex;
  flex-direction: column; /* Column layout for stacking */
  gap: 1rem; /* Space between form rows */
}

.form-row {
  display: flex;
  flex-wrap: wrap; /* Allow wrapping for smaller screens */
  gap: 1rem; /* Space between input fields */
}

.form-group {
  flex: 1; /* Grow to fill available space */
  min-width: 200px; /* Minimum width for responsiveness */
}

.form-control {
  width: 100%; /* Full width for inputs */
  padding: 1rem; /* Increased padding inside inputs */
  border: 1px solid #ccc; /* Optional border styling */
  border-radius: 4px; /* Rounded corners */
  box-sizing: border-box; /* Ensure padding is included in width */
  background-color: #e9ecef; /* Light background color for inputs */
  font-size: 1rem; /* Increased font size */
}

.textarea {
  height: 150px; /* Increased height for textarea */
  padding: 1rem; /* Increased padding inside textarea */
  background-color: #e9ecef; /* Light background color for textarea */
}

.btn-primary {
  background-color: var(--text-color); /* Use your primary color variable */
  color: #fff; /* Button text color */
  padding: 0.75rem 2.5rem; /* Padding for button */
  border: none; /* Remove border */
  border-radius: 4px; /* Rounded corners */
  cursor: pointer; /* Pointer cursor on hover */
}
.footer {
  background-color: var(--text-color); /* Background color for the footer */
  color: white; /* Default text color */
  text-align: center; /* Center text */
  padding: 1rem; /* Padding for the footer */
  position: relative; /* Allows for positioning if needed */
}

.footer span {
  color: var(--primary-color); /* Primary color for the span */
}

.footer p {
  margin: 0; /* Remove default margin from paragraphs */
}
@media (max-width: 990px) {
  .hero {
    padding: 4rem;
  }
  .hero-text {
    width: 90%;
    text-align: center;
  }
  .hero-text h2 {
    font-size: 2rem;
    line-height: 1.5;
    margin-bottom: 1rem;
  }
  .divider {
    margin: 1rem auto;
  }
  .hero-text p {
    margin-right: 0;
    margin-bottom: 1.5rem;
  }
}
@media (max-width: 768px) {
  .logo img {
    height: 4rem;
  }
  .divider {
    width: 12rem;
  }
  .navlist li a {
    font-size: 0.8rem;
    white-space: nowrap;
  }
  .banner h4 {
    font-size: 1.75rem; /* Reduce font size on smaller screens */
    line-height: 2.5rem;
  }

  .banner .buttons {
    gap: 1rem; /* Reduce the gap between buttons on smaller screens */
  }

  .btn a {
    padding: 0.5rem 1.5rem; /* Adjust button size */
  }

  /*Service */
  .service-item {
    width: 100%;
    height: auto;
    padding: 0.5rem;
  }
  .service-item i {
    float: none;
    margin-right: 0;
    margin-bottom: 1rem;
  }
  .start_input {
    flex-direction: column;
  }
  .contact_cards {
    flex-direction: column;
    margin-top: 10%;
    align-items: center;
  }
  .card {
    width: 60%; /* Full width on smaller screens */
    max-width: 100%; /* Prevent exceeding the width */
    margin-bottom: 3rem; /* Add space between stacked cards */
  }
}
@media (max-width: 560px) {
  .navlist {
    display: none;
  }
  .hamburger-menu {
    display: block;
    margin-left: auto;
    margin-right: 1rem;
    margin-top: 1rem;
  }
  .divider,
  .hero-text p {
    display: none;
  }
  .course-list li {
    flex-direction: column;
  }
  .start_input {
    flex-direction: column;
  }
  .form_data img {
    display: none; /* Hide the image on small screens */
  }
  .form_section .col-12 {
    flex: 0 0 100%; /* Ensure full width for form elements when image is hidden */
  }
  .form_section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .form_section .col-12 {
    max-width: 90%; /* Limit the width of the form on mobile */
    margin: 0 auto; /* Center the form on the page */
  }

  .form_data .form_heading h4,
  .form_data .form_heading h2 {
    text-align: center; /* Center the headings */
  }
  .banner h4 {
    font-size: 1.5rem; /* Further reduce font size on very small screens */
    line-height: 2rem;
  }

  .banner .buttons {
    flex-direction: column; /* Stack buttons vertically */
    align-items: center;
  }

  .btn a {
    width: 100%; /* Ensure the buttons take full width on small screens */
    padding: 0.75rem 1rem;
  }
  .contact_cards {
    flex-direction: column;
    margin-top: 10%;
    align-items: center;
  }
  .card {
    width: 60%; /* Full width on smaller screens */
    max-width: 100%; /* Prevent exceeding the width */
    margin-bottom: 3rem; /* Add space between stacked cards */
  }
  .form-row {
    flex-direction: column; /* Stack inputs vertically on smaller screens */
  }

  .form-group {
    width: 100%; /* Full width on smaller screens */
  }
}
