<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Capstone Project</title>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="./css/index.css"/>
    </head>
<body>
    <header>
        <div class="container">
            <nav class="main-nav">
                <div class="logo">
                    <img src="./assets/images/logo.jpg" alt="logo"/>
                </div>
                <ul class = "navlist">
                    <li><a href = "#" class="active">Home</a></li>
                    <li><a href = "#services">Services</a></li>
                    <li><a href = "#about">About</a></li>
                    <li><a href = "#testimonials">Testimonials</a></li>
                    <li><a href = "#contact">Contact Support</a></li>
                    
                </ul>
                <div class = "hamburger-menu">
                    <button class="navbar-toggler" 
                        type="button" 
                        data-bs-toggle="collapse" 
                        data-bs-target="#navlist" 
                        aria-controls="navlist" 
                        aria-expanded="false" 
                        aria-label="Toggle navigation">
                        <i class="fa-solid fa-bars fs-5"></i>
                      </button>

                </div>
            </nav>
        </div>
        <div class="collapse navbar-collapse bg-dark" id="navlist">
            <div class="navbar-nav mx-auto">
              <a class="nav-link active text-white text-center" aria-current="page" href="#">Home</a>
              <a class="nav-link text-white text-center" href="#services">Services</a>
              <a class="nav-link text-white text-center" href="#about">About</a>
              <a class="nav-link text-white text-center" href="#testimonials">Pricing</a>
              <a class="nav-link text-white text-center" href="#contact">Contact Support</a>
              
            </div>
          </div>
    </header>
    <!--Hero-->
    <section class="hero">
        <div class = "hero-text">
            <h2>
                Best <em>Edtech </em>Company <br/> &amp;Programming
                <em>Services</em>
            </h2>
            <div class="divider"></div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora recusandae atque eveniet quisquam dicta perferendis quos excepturi impedit, deserunt voluptatem culpa molestias nulla voluptate quis corporis modi laboriosam dolorum numquam?
            </p>
            
        </div>
    </section>

    <!---Services-->
    <div class="container">
        <section class="row services" id = "services">
            <div class="col-12">
                <div class="section-heading">
                    <h6>Services</h6>
                    <h4>Learn Skills</h4>
                </div>

            </div>
            <div class="col-md-6">
                <div class="service-item">
                    <i class="fa-solid fa-book"></i>
                    <h4>Interactive Platform</h4>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias voluptate reprehenderit magnam 
                        nostrum eius numquam sequi.
                    </p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="service-item">
                    <i class="fa-solid fa-code"></i>
                    <h4>Doubt Support</h4>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias voluptate reprehenderit magnam 
                        nostrum eius numquam sequi.
                    </p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="service-item">
                    <i class="fa-solid fa-computer"></i>
                    <h4>Interactive Coding challenges.</h4>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias voluptate reprehenderit magnam 
                        nostrum eius numquam sequi.
                    </p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="service-item">
                    <i class="fa-solid fa-tablet"></i>
                    <h4>Mobile & Tablet Coding.</h4>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias voluptate reprehenderit magnam 
                        nostrum eius numquam sequi.
                    </p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="service-item">
                    <i class="fa-solid fa-venus-double"></i>
                    <h4>Support for Coding Enthusiasts</h4>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias voluptate reprehenderit magnam 
                        nostrum eius numquam sequi.
                    </p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="service-item">
                    <i class="fa-solid fa-terminal"></i>
                    <h4>Customized Coding Experience.</h4>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias voluptate reprehenderit magnam 
                        nostrum eius numquam sequi.
                    </p>
                </div>
            </div>

        </section>
    </div>

    <!-- banner-->
     <div class="container-fluid">
        <section class="row banner">
            <div class = "col-lg-5 col-md-12">
                <h4>
                    Coding <em>Solutions</em> and <strong>Programming</strong> Mastery
                </h4>
            </div>
            <div class="col-lg-7 col-md-12">
                <div class="buttons">
                    <div class="btn btn1">
                        <a href="#about">Discover More</a>
                    </div>
                    <div class="btn btn2">
                        <a href="#contact">Contact us</a>
                    </div>
                </div>

            </div>
        </section>
        <!--About us-->
        <section class="row about-us" id="about">
            <div class="col-12">
                <div class="section-heading">
                    <h6>About Us</h6>
                    <h4>Know Us Better</h4>
                </div>
                <div class="details">
                    <div class="btn btn-warning">
                        <span>Coding Courses</span>
                    </div>
                    <ul class="course-list">
                        <li class="list-head bg-dark-subtle d-none d-md-flex">
                            <span>Course Title</span>
                            <span>Duration</span>
                            <span>Level</span>
                            <span>Instructor</span>

                        </li>
                        <li>
                            <span class="item-title">Web Development Basics</span>
                            <span>3 months</span>
                            <span>Beginner</span>
                            <span>John Doe</span>
                        </li>
                        <li class="bg-dark-subtle">
                            <span class="item-title">Advance Javascript</span>
                            <span>4 months</span>
                            <span>Intermediate</span>
                            <span>Rahul Doe</span>
                        </li>
                        <li>
                            <span class="item-title">Data Structure</span>
                            <span>4 months</span>
                            <span>Beginner</span>
                            <span>Mansi Sharma</span>
                        </li>
                        <li class="bg-dark-subtle">
                            <span class="item-title">System Design</span>
                            <span>2 months</span>
                            <span>Intermediate</span>
                            <span>Shivam Doe</span>
                        </li>
                    </ul>
                </div>
               
            </div>

            
        </section>
    </div>
        <section class = "form_data">
            <div class="form_section row">
                <div class = "col-12">
                    <img src ="assets/images/pic.png" alt="photo">

                </div>
                <div class = "col-12">
                    <div class="form_heading">
                        <h4>Your Coding Journey</h4>
                         <h2>Create a Learning Plan</h2>   
                    </div>
                    <form>
                        <div class = "start_input">
                            <div class="mb-3 col-12 ">
                                <label for="exampleInputEmail1" class="form-label">Email address</label>
                                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                
                              </div>
                              <div class="mb-3 col-12 ">
                                <label for="exampleInputPassword1" class="form-label">Password</label>
                                <input type="password" class="form-control" id="exampleInputPassword1">
                              </div>
                              
                        </div>
                        <div class="mb-3 col-12">
                            <label for="learning" class="form-label">Learning Area</label>
                            <input type="text" class="form-control" id="learning">
                          </div>
                        <div class="mb-3 col-12">
                            <label for="options" class="form-label">Your Goal</label>
                            <select class="form-select" id="options">
                                <option selected>Select an option</option>
                                <option value="1">Option 1</option>
                                <option value="2">Option 2</option>
                                <option value="3">Option 3</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-danger">Submit</button>

                 

                    </form>
                </div>

            </div>
        </section>
        <div class="container">
            <section class="row testimonials" id="testimonials">
                <div class="col-12">
                    <div class="section-heading text-center">
                        <h6>Testimonials</h6>
                        <h4>What our students say</h4>
                    </div>
                    <!-- Carousel -->
                    <div id="carouselExample" class="carousel slide">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <!-- Testimonial Card -->
                                <div class="testimonial_card">
                                    <div class="content">
                                        <i class="fa fa-quote-left"></i>
                                        <p>
                                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                                            Qui saepe rem enim asperiores magnam, culpa aliquam suscipit earum minima, atque iusto ab 
                                            non accusamus, quam excepturi! Fugit ullam optio mollitia.
                                        </p>
                                        <h4>Noah Williams</h4>
                                        <span class="subtitle">Full Stack Developer</span>
                                    </div>
                                    <div class="image-container">
                                        <img src="./assets/images/testimonials-01.jpg"/>
                                    </div>
                                </div>
                            </div>
                            <!-- Carousel Item 2 -->
                            <div class="carousel-item">
                                <div class="testimonial_card">
                                    <div class="content">
                                        <i class="fa fa-quote-left"></i>
                                        <p>
                                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                                            Qui saepe rem enim asperiores magnam, culpa aliquam suscipit earum minima, atque iusto ab 
                                            non accusamus, quam excepturi! Fugit ullam optio mollitia.
                                        </p>
                                        <h4>Sharon Williams</h4>
                                        <span class="subtitle">Full Stack Developer</span>
                                    </div>
                                    <div class="image-container">
                                        <img src="./assets/images/testimonials-02.png"/>
                                    </div>
                                </div>
                            </div>
                            <!-- Carousel Item 3 -->
                            <div class="carousel-item">
                                <div class="testimonial_card">
                                    <div class="content">
                                        <i class="fa fa-quote-left"></i>
                                        <p>
                                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                                            Qui saepe rem enim asperiores magnam, culpa aliquam suscipit earum minima, atque iusto ab 
                                            non accusamus, quam excepturi! Fugit ullam optio mollitia.
                                        </p>
                                        <h4>Dianna Williams</h4>
                                        <span class="subtitle">Full Stack Developer</span>
                                    </div>
                                    <div class="image-container">
                                        <img src="./assets/images/testimonials-03.jpg"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </section>
        </div>

        <section class="contactus container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading text-center">
                        <h6>Contact us</h6>
                        <h4>Let's Connect</h4>
                    </div>
                    <div class="contactmap">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d449136.30039837107!2d76.41296687343753!3d28.42295759999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d03d1c62ba76b%3A0xec4dbad7537d963b!2sCN%20-%20Sunrise%20Mentors!5e0!3m2!1sen!2sin!4v1727401191913!5m2!1sen!2sin" 
                        style="border:0;" allowfullscreen=""
                        loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
        
                <div class="contact_cards col-12 d-flex flex-wrap justify-content-center">
                    <div class="icon card col-3 col-md-12 text-center">
                        <i class="fa-solid fa-envelope"></i>
                        <h4>Email Address</h4>
                        <h6>John@gmail.com</h6>
                    </div>
                    <div class="icon card col-3 col-md-12 text-center">
                        <i class="fa-solid fa-phone"></i>
                        <h4>Phone Number</h4>
                        <h6>080-912-567</h6>
                    </div>
                    <div class="icon card col-3 col-md-12 text-center">
                        <i class="fa-regular fa-address-book"></i>
                        <h4>Address</h4>
                        <h6>Haryana, India</h6>
                    </div>
                </div>
            </div>
        </section>
        <section class="enquiry-section">
            <div class="container">
                <h4 class="form-heading">Feel Free to Enquire About Us</h4>
                <form class="enquiry-form">
                    <div class="form-row">
                        <div class="form-group">
                            <input type="text" placeholder="Your Name" class="form-control">
                        </div>
                        <div class="form-group">
                            <input type="text" placeholder="Your Phone" class="form-control">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <input type="email" placeholder="Your Email" class="form-control">
                        </div>
                        <div class="form-group">
                            <input type="text" placeholder="Your Message" class="form-control">
                        </div>
                    </div>
                    <div class="form-row">
                        <textarea placeholder="Your Message" class="form-control textarea"></textarea>
                    </div>
                    <div class="text-center">
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </div>
                </form>
            </div>
        </section>
        <footer class="footer">
            <p>Copyright &copy; 2024 Coding Ninjas Co, Ltd. All Rights Reserved.</p>
            <p>Designed by <span>Coding Ninjas</span></p>
        </footer>
        
        


     
    
</body>
</html>